DB_URL=mongodb+srv://rakeshkundankps:Rksingh@cluster0.a2om68s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_TEACHER=asdfghjklqwertyuiop
OPENAI_API_KEY=AIzaSyDjjubHd0zSxgl8cfGrN9ukHbHRkX9C4Nw